<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Box</title>
    <link rel="website icon" type="jpg" href="https://i.pinimg.com/474x/39/61/db/3961db674b43678de7d5a06335c07d3a.jpg">
</head>
<style>
    .box1{
        margin: 50px;
        border: 1px solid rgba(44,34,34,0.185);
        background-color: rgb(254,254,254);
        height: 450px;
        width: 400px;
        position:relative;
        padding-bottom: 30px;
        padding-right: 5px;
        padding-left: 10px;

    }

    h1{
        margin: 9px;
    
    }

    
    .box2{
        
        height: 325px;
        width: 325px;
        position: absolute;
        margin-left: 20px;
        top: 50px;

    }

    img{
        margin-top: 50px;
        width: 335px;
        height: 325px;
        padding-left: 0px;
      
       
    }

 
    a{
        text-decoration: none;
        font-family:MV Boli;
        font-size: 18px;
    }

    body{
        background-color: rgb(216,227,236);
    }

    a:hover{
        color: brown;
        text-decoration: underline;
    }

    .first{
          display: flex;
           flex-direction: row-reverse;
    }

 
</style>
<body>  <div class="first"> 
    <div class="box1">
          <h1>Minimum 50% off | Indoor plants</h1>
 
  <div class="box2"> 
       <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/Lawn_Garden/Ud/2024/PCCC/01-379_X_304-min._SY304_CB556163815_.jpg" >
       <a href="https://www.amazon.in/s?k=indoor+plants+for+living+room&i=lawngarden&rh=n%3A2454175031%2Cp_n_deal_type%3A26921224031%2Cp_n_pct-off-with-tax%3A2665401031&s=relevancerank&dc&ds=v1%3A1X2VgdWQw67j0b6nzWWtp6z6rAm%2Fd4ixrXOiqIcDzJE&_encoding=UTF8&content-id=amzn1.sym.b2feecd9-79d1-4eb5-a795-0c398cc10c76&crid=2EHC2GOPHE9F8&pd_rd_r=e88ea965-9c23-4ed3-b977-a43302c31d0a&pd_rd_w=VV4uz&pd_rd_wg=Wp2tg&pf_rd_p=b2feecd9-79d1-4eb5-a795-0c398cc10c76&pf_rd_r=5BWYHMG6816DDHPRDMRT&qid=1716790334&rnid=2665398031&sprefix=indoor+plants+for+%2Caps%2C318&ref=pd_hp_d_btf_unk">see more</a>
</div> </div>

 
<div class="box1">
<h1>Up to 50% off | International brands</h1>

<div class="box2">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/OOC/Gateway/wk_21/1/PC_CC_379x304._SY304_CB557364177_.jpg">
   <a href="https://www.amazon.in/b/?_encoding=UTF8&node=21469514031&pd_rd_w=BeRcc&content-id=amzn1.sym.978bb942-4462-42e0-9dc8-149d74da40f4&pf_rd_p=978bb942-4462-42e0-9dc8-149d74da40f4&pf_rd_r=QDA69YC8R6KC3BKY4DG3&pd_rd_wg=qu3rD&pd_rd_r=62437116-dc95-4615-a501-843b4da8b9d4&ref_=pd_hp_d_btf_unk">see all offers</a>
</div>  </div>

 
 <div class="box1">
    <h1>Best Sellers in Toys & Games</h1>

 <div class="box2"> 
     <img src="https://m.media-amazon.com/images/I/517tM2o269L._AC_SY170_.jpg">
     <a href="https://www.amazon.in/Storio-Baby-Toys-Play-Kit/dp/B09CTQFYQN/?_encoding=UTF8&pd_rd_w=g2cQr&content-id=amzn1.sym.211684f4-ebe1-443f-8a4a-0773471e979f&pf_rd_p=211684f4-ebe1-443f-8a4a-0773471e979f&pf_rd_r=Z5H9MH15HA2RZVMJZ8BP&pd_rd_wg=WQXiY&pd_rd_r=efed1c4d-9395-4d87-b6c4-c57b44b8c0dc&ref_=pd_hp_d_btf_crs_zg_bs_1350380031&th=1">see more</a>
</div></div></div>

</body>
</html>